<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CST_LL</fullName>
        <categories>123</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>desc</shortDescription>
        <value>CST LL</value>
    </labels>
    <labels>
        <fullName>FL_Commit_to_Remote_Repository</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Commit to Remote Repository</shortDescription>
        <value>Commit to Remote Repository</value>
    </labels>
    <labels>
        <fullName>FL_Download_Changes_from_Remote_Repository</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Download Changes from Remote Repository</shortDescription>
        <value>Download Changes from Remote Repository</value>
    </labels>
    <labels>
        <fullName>FL_Push_to_Remote_Repository</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Push to Remote Repository</shortDescription>
        <value>Push to Remote Repository</value>
    </labels>
    <labels>
        <fullName>FL_Retrieve_Changes_from_Local_Org</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Retrieve Changes from Local Org</shortDescription>
        <value>Retrieve Changes from Local Org</value>
    </labels>
    <labels>
        <fullName>New_Cust_Lab_100</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Cust Lab 100</shortDescription>
        <value>TEXT VALUE</value>
    </labels>
    <labels>
        <fullName>TestCustomLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TestCustomLabel</shortDescription>
        <value>12
45</value>
    </labels>
    <labels>
        <fullName>Test_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test label</shortDescription>
        <value>new value</value>
    </labels>
    <labels>
        <fullName>big_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>big label new</shortDescription>
        <value>big label</value>
    </labels>
</CustomLabels>
