<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>TaskFromWorkflowRule</fullName>
        <assignedTo>metadatasamples@qa.1changed789</assignedTo>
        <assignedToType>user</assignedToType>
        <description>comment change 22222222222222222</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Deferred</status>
        <subject>TaskFromWorkflowRule</subject>
    </tasks>
</Workflow>